<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LỊCH SỬ KHOÁ HỌC</title>
    <link rel="stylesheet" href="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        :root {
          --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
        }

        body {
          background: #F8F8FF;
        }

        .card {
          background: #FFF8DC;
          border: 1px solid #dd2476;
          color: rgba(250, 250, 250, 0.8);
          margin-bottom: 15px;
        }

        .btn {
          border: 5px solid;
          border-image-slice: 1;
          background: var(--gradient) !important;
          -webkit-background-clip: text !important;
          -webkit-text-fill-color: transparent !important;
          border-image-source:  var(--gradient) !important;
          text-decoration: none;
          transition: all .4s ease;
        }

        .btn:hover, .btn:focus {
              background: var(--gradient) !important;
          -webkit-background-clip: none !important;
          -webkit-text-fill-color: #fff !important;
          border: 5px solid #fff !important;
          box-shadow: #222 1px 0 10px;
          text-decoration: underline;
        }
    </style>
</head>
<body bgcolor="lavender">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#FF9999">
        <div class="container-fluid" style ="margin-left:30px; margin-right:30px">
            <a class="navbar-brand" href="/yogaweb/home">Trang chủ</a>
            <a class="navbar-brand" href="/account-view">Thông tin cá nhân</a>
            <a class="navbar-brand" href="/account-view/course/my-course">Khoá học</a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            {%if 'username' not in request.session%}
              <a class="navbar-brand" href="/yogaweb/login" style="float:right;">Đăng nhập</a>
            {%else%}
              <a class="navbar-brand" href="/yogaweb/logout" style="float:right;">Đăng xuất</a>
            {%endif%}
          </div>
            <form class="d-flex" action = "home" method = "post">
              {% csrf_token %}
              <input class="form-control me-2" name = "name" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" name = "btnsearch" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <div class="col-md-12">
        <h2 style="padding: 15px; text-align: center;">CÁC BÀI TẬP ĐÃ THỰC HIỆN</h2>
        <div id="myTable" class="row" style="padding:15px">
            {% if list != null%}
                {% for l in list %}
                <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img src="{{l.idPose.image1.url}}" class="card-img-top" alt="..." width="200" height="160">
                        <div class="card-body">
                            <h5 class="card-title text-dark">{{ l.idPose.name|upper }}</h5>
                            <p class="card-text text-muted text-truncate">{{ l.idPose.advantage}}</p>
                            <p class="card-text text-dark">Điểm: {{ l.score}}</p>
                            <a href="#" class="btn mr-2"><i class="fas fa-link"></i> Chi tiết</a>
                            <a href="#" class="btn"><i class="fab fa-github"></i>Kiểm tra lại</a>
                        </div>
                        </div>
                </div>
               {% endfor %}
            {%endif%}
        </div>
    </div>
</body>
</html>